<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>codes.monkey.cafe</groupId>
        <artifactId>cafe-waiter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>codes.monkey.cafe</groupId>
    <artifactId>cafe-waiter-client</artifactId>
    <name>cafe-waiter-client</name>
    <description>Cafe Waiter Client</description>
    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.31</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>codes.monkey.cafe</groupId>
            <artifactId>cafe-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <configuration>
                    <subjects>
                        <cafe.waiter.events-value>src/main/resources/avro/PublicEvents.avsc</cafe.waiter.events-value>
                        <cafe.waiter.item>src/main/resources/avro/Item.avsc</cafe.waiter.item>
                        <cafe.waiter.order-taken-event>src/main/resources/avro/OrderTakenEvent.avsc</cafe.waiter.order-taken-event>
                        <cafe.waiter.order-delivered-event>src/main/resources/avro/OrderDeliveredEvent.avsc</cafe.waiter.order-delivered-event>
                    </subjects>
                    <schemaTypes>
                        <cafe.waiter.events-value>AVRO</cafe.waiter.events-value>
                        <cafe.waiter.item>AVRO</cafe.waiter.item>
                        <cafe.waiter.order-taken-event>AVRO</cafe.waiter.order-taken-event>
                        <cafe.waiter.order-delivered-event>AVRO</cafe.waiter.order-delivered-event>
                    </schemaTypes>
                    <references>
                        <cafe.waiter.events-value>
                            <reference>
                                <name>codes.monkey.cafe.waiter.events.OrderTakenEvent</name>
                                <subject>cafe.waiter.order-taken-event</subject>
                            </reference>
                            <reference>
                                <name>codes.monkey.cafe.waiter.events.OrderDeliveredEvent</name>
                                <subject>cafe.waiter.order-delivered-event</subject>
                            </reference>
                        </cafe.waiter.events-value>
                        <cafe.waiter.order-taken-event>
                            <reference>
                                <name>codes.monkey.cafe.waiter.events.Item</name>
                                <subject>cafe.waiter.item</subject>
                            </reference>
                        </cafe.waiter.order-taken-event>
                    </references>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.10.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <imports>
                                <import>${project.basedir}/src/main/resources/avro/Item.avsc</import>
                            </imports>
                            <excludes>
                                <exclude>PublicEvents.avsc</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--force discovery of generated classes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
