<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>codes.monkey.cafe</groupId>
        <artifactId>cafe-waiter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>codes.monkey.cafe</groupId>
    <artifactId>cafe-waiter-client</artifactId>
    <name>cafe-waiter-client</name>
    <description>Cafe Waiter Client</description>
    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.31</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>codes.monkey.cafe</groupId>
            <artifactId>cafe-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
<!--                <version>${confluent.version}</version>-->
                <configuration>
<!--                    <schemaRegistryUrls>-->
<!--                        <param>http://127.0.0.1:8081</param>-->
<!--                    </schemaRegistryUrls>-->
                    <subjects>
                        <cafe.waiter.events-value>src/main/resources/avro/PublicEvents.avsc</cafe.waiter.events-value>
                        <item>src/main/resources/avro/Item.avsc</item>
                        <order-taken-event>src/main/resources/avro/OrderTakenEvent.avsc</order-taken-event>
                        <order-delivered-event>src/main/resources/avro/OrderDeliveredEvent.avsc</order-delivered-event>
                    </subjects>
                    <schemaTypes>
                        <cafe.waiter.events-value>AVRO</cafe.waiter.events-value>
                        <item>AVRO</item>
                        <order-taken-event>AVRO</order-taken-event>
                        <order-delivered-event>AVRO</order-delivered-event>
                    </schemaTypes>
                    <references>
                        <cafe.waiter.events-value>
                            <reference>
                                <name>codes.monkey.cafe.waiter.events.OrderTakenEvent</name>
                                <subject>order-taken-event</subject>
                            </reference>
                            <reference>
                                <name>codes.monkey.cafe.waiter.events.OrderDeliveredEvent</name>
                                <subject>order-delivered-event</subject>
                            </reference>
                        </cafe.waiter.events-value>
                        <order-taken-event>
                            <reference>
                                <name>codes.monkey.cafe.waiter.events.Item</name>
                                <subject>item</subject>
                            </reference>
                        </order-taken-event>
                    </references>
                </configuration>
<!--                <goals>-->
<!--                    <goal>register</goal>-->
<!--                </goals>-->
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.10.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
<!--                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->
                            <imports>
                                <import>${project.basedir}/src/main/resources/avro/Item.avsc</import>
                            </imports>
                            <excludes>
                                <exclude>PublicEvents.avsc</exclude>
                            </excludes>
<!--                            <stringType>String</stringType>-->
<!--                            <createSetters>false</createSetters>-->
<!--                            <enableDecimalLogicalType>true</enableDecimalLogicalType>-->
<!--                            <fieldVisibility>private</fieldVisibility>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--force discovery of generated classes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-source</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>target/generated-sources/avro</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
