# event-driven-architecture-cafe-kafka

./: README.md  batect.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml
cafe-cashier/client/: pom.xml
cafe-cashier/client/src/main/kotlin/codes/monkey/cafe/cashier/events/: PublicEvents.kt
cafe-cashier/client/src/main/resources/avro/: BillCreatedEvent.avsc  BillItem.avsc  PublicEvents.avsc
cafe-cashier/service/: pom.xml
cafe-cashier/service/src/main/kotlin/codes/monkey/cafe/cashier/adapters/feed/consumer/: PublicFeedConsumer.kt
cafe-cashier/service/src/main/kotlin/codes/monkey/cafe/cashier/adapters/feed/producer/: FeedEventProjector.kt
cafe-cashier/service/src/main/kotlin/codes/monkey/cafe/cashier/adapters/kafka/consumer/: KafkaConsumer.kt
cafe-cashier/service/src/main/kotlin/codes/monkey/cafe/cashier/adapters/kafka/producer/: KafkaProducer.kt
cafe-cashier/service/src/main/kotlin/codes/monkey/cafe/cashier/config/: KafkaConfig.kt
cafe-cashier/service/src/main/resources/: application-docker.yml  application.yml
cafe-kitchen/client/: pom.xml
cafe-kitchen/client/src/main/kotlin/codes/monkey/cafe/kitchen/events/: PublicEvents.kt
cafe-kitchen/client/src/main/resources/avro/: Item.avsc  OrderPreparationCompletedEvent.avsc  OrderPreparationStartedEvent.avsc  PublicEvents.avsc
cafe-kitchen/service/: pom.xml
cafe-kitchen/service/src/main/kotlin/codes/monkey/cafe/kitchen/adapters/feed/consumer/: PublicFeedConsumer.kt
cafe-kitchen/service/src/main/kotlin/codes/monkey/cafe/kitchen/adapters/feed/producer/: FeedEventProjector.kt
cafe-kitchen/service/src/main/kotlin/codes/monkey/cafe/kitchen/adapters/kafka/consumer/: KafkaConsumer.kt
cafe-kitchen/service/src/main/kotlin/codes/monkey/cafe/kitchen/adapters/kafka/producer/: KafkaProducer.kt
cafe-kitchen/service/src/main/kotlin/codes/monkey/cafe/kitchen/config/: KafkaConfig.kt
cafe-kitchen/service/src/main/resources/: application-docker.yml  application.yml
cafe-spring-boot-starter/: pom.xml
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/: EnableActivityAPI.kt  EnableKafkaEventIntegration.kt
cafe-spring-boot-starter/src/main/kotlin/codes/monkey/cafe/starter/kafka/: KafkaConfig.kt
cafe-stockroom/client/: pom.xml
cafe-stockroom/client/src/main/kotlin/codes/monkey/cafe/stockroom/events/: PublicEvents.kt
cafe-stockroom/client/src/main/resources/avro/: OutOfStockEvent.avsc  PublicEvents.avsc  StockroomReStockedEvent.avsc
cafe-stockroom/service/: pom.xml
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/adapters/feed/consumer/: PublicFeedConsumer.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/adapters/feed/producer/: FeedEventProjector.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/adapters/kafka/consumer/: KafkaConsumer.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/adapters/kafka/producer/: KafkaProducer.kt
cafe-stockroom/service/src/main/kotlin/codes/monkey/cafe/stockroom/config/: KafkaConfig.kt
cafe-stockroom/service/src/main/resources/: application-docker.yml  application.yml
cafe-stockroom/service/src/main/resources/db/changelog/: db.changelog-master.yaml
cafe-ui/src/app/cafe/: cashier.service.ts  kitchen.service.ts  stockroom.service.ts  waiter.service.ts
cafe-waiter/client/: pom.xml
cafe-waiter/client/src/main/kotlin/codes/monkey/cafe/waiter/events/: PublicEvents.kt
cafe-waiter/client/src/main/resources/avro/: Item.avsc  OrderDeliveredEvent.avsc  OrderTakenEvent.avsc  PublicEvents.avsc
cafe-waiter/service/: pom.xml
cafe-waiter/service/src/main/kotlin/codes/monkey/cafe/waiter/adapters/feed/consumer/: PublicFeedConsumer.kt
cafe-waiter/service/src/main/kotlin/codes/monkey/cafe/waiter/adapters/feed/producer/: FeedEventProjector.kt
cafe-waiter/service/src/main/kotlin/codes/monkey/cafe/waiter/adapters/kafka/consumer/: KafkaConsumer.kt
cafe-waiter/service/src/main/kotlin/codes/monkey/cafe/waiter/adapters/kafka/producer/: KafkaProducer.kt
cafe-waiter/service/src/main/kotlin/codes/monkey/cafe/waiter/config/: KafkaConfig.kt
cafe-waiter/service/src/main/resources/: application-docker.yml  application.yml
cafe-waiter/service/src/test/kotlin/codes/monkey/cafe/waiter/adapters/api/commands/: WaiterControllerTest.kt
