<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>codes.monkey.cafe</groupId>
      <artifactId>cafe-cashier</artifactId>
      <version>${revision}</version>
      <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>codes.monkey.cafe</groupId>
	<artifactId>cafe-cashier-client</artifactId>
	<name>cafe-cashier-client</name>
	<description>Cafe Cashier Client</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.31</kotlin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>codes.monkey.cafe</groupId>
			<artifactId>cafe-spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<configuration>
					<subjects>
						<cafe.cashier.events-value>src/main/resources/avro/PublicEvents.avsc</cafe.cashier.events-value>
						<cafe.cashier.bill-item>src/main/resources/avro/BillItem.avsc</cafe.cashier.bill-item>
						<cafe.cashier.bill-created-event>src/main/resources/avro/BillCreatedEvent.avsc</cafe.cashier.bill-created-event>
					</subjects>
					<schemaTypes>
						<cafe.cashier.events-value>AVRO</cafe.cashier.events-value>
						<cafe.cashier.bill-item>AVRO</cafe.cashier.bill-item>
						<cafe.cashier.bill-created-event>AVRO</cafe.cashier.bill-created-event>
					</schemaTypes>
					<references>
						<cafe.cashier.events-value>
							<reference>
								<name>codes.monkey.cafe.cashier.events.BillCreatedEvent</name>
								<subject>cafe.cashier.bill-created-event</subject>
							</reference>
						</cafe.cashier.events-value>
						<cafe.cashier.bill-created-event>
							<reference>
								<name>codes.monkey.cafe.cashier.events.BillItem</name>
								<subject>cafe.cashier.bill-item</subject>
							</reference>
						</cafe.cashier.bill-created-event>
					</references>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<imports>
								<import>${project.basedir}/src/main/resources/avro/BillItem.avsc</import>
							</imports>
							<excludes>
								<exclude>PublicEvents.avsc</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--force discovery of generated classes-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
